{
  "name": "2019-07-16",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "jest": "24.8.0"
  },
  "devDependencies": {},
  "keywords": []
}